API_KEY='d7cf2db4d53c4963af1c23acba587762'

#ACCESS_TOKEN

access_key = 'AKIA42PHIBA3SXJXIQFT'
secret_key = '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'


#RDS_CONNECTION_STRING

host = "projectsenti.cf0sqoesq9zn.ap-south-1.rds.amazonaws.com"
port = 3306
username ="project_admin"
password = "mysql4505"
db = "news_data"